[gd_scene load_steps=10 format=3 uid="uid://cs8axqvco4knu"]

[ext_resource type="Script" uid="uid://cv0q3falioguv" path="res://Scenes/GameScene/level_scene_fire/game_5.gd" id="1_fy3hd"]
[ext_resource type="Script" uid="uid://ds803us0rfj5p" path="res://Scenes/GameScene/level_scene_fire/game_ui.gd" id="1_y1bqr"]
[ext_resource type="Texture2D" uid="uid://c4irrga3mrqwo" path="res://resource/character/li_bai/李白_全身.png" id="3_2f6df"]
[ext_resource type="Texture2D" uid="uid://di36xsv0y21x6" path="res://resource/background/bg_section/主角背景图其二.png" id="3_fy3hd"]
[ext_resource type="FontFile" uid="uid://boj1pu15mwojr" path="res://resource/typeface/AlimamaFangYuanTiVF-Thin-2.ttf" id="4_ed36t"]
[ext_resource type="Texture2D" uid="uid://pou3dsjpfgck" path="res://resource/character/elf/小精灵.png" id="5_pbtqv"]
[ext_resource type="PackedScene" uid="uid://bllkax8oo2gyg" path="res://Scenes/HistoricalText/history_panel.tscn" id="6_d5v33"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdwsc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8cyh"]
bg_color = Color(0, 0, 0, 1)

[node name="Game5" type="Node2D"]
script = ExtResource("1_fy3hd")

[node name="GameUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("background_rect")]
script = ExtResource("1_y1bqr")
background_rect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="GameUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fy3hd")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="GameUI/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2f6df")
expand_mode = 1
stretch_mode = 5

[node name="Beginning" type="Button" parent="GameUI/TextureRect"]
layout_mode = 0
offset_left = 839.0
offset_top = 745.0
offset_right = 1039.0
offset_bottom = 841.0
theme_override_font_sizes/font_size = 64
text = "第五章"

[node name="PanelContainer" type="PanelContainer" parent="GameUI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -900.0
offset_right = 900.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sdwsc")

[node name="VSeparator" type="VSeparator" parent="GameUI/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Panel" type="Panel" parent="GameUI/PanelContainer/VSeparator"]
layout_mode = 0
offset_left = -90.0
offset_top = 6.0
offset_right = -50.0
offset_bottom = 46.0
scale = Vector2(2.0778103, 2.0778103)
theme_override_styles/panel = SubResource("StyleBoxFlat_t8cyh")

[node name="Suspend" type="Button" parent="GameUI/PanelContainer/VSeparator/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "暂停"

[node name="ColorRect" type="ColorRect" parent="GameUI"]
visible = false
custom_minimum_size = Vector2(800, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54901963, 0.54901963, 0.54901963, 0.32941177)

[node name="ContinueBtn" type="Button" parent="GameUI/ColorRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 290.0
offset_top = 213.0
offset_right = 530.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 45
text = "继续游戏"

[node name="ReturnMain" type="Button" parent="GameUI/ColorRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 293.0
offset_top = 326.0
offset_right = 533.0
offset_bottom = 406.0
theme_override_font_sizes/font_size = 45
text = "返回主界面"

[node name="Panel" type="Panel" parent="GameUI/ColorRect"]
custom_minimum_size = Vector2(330, 70)
layout_mode = 0
offset_left = 201.0
offset_top = 83.0
offset_right = 621.0
offset_bottom = 173.0

[node name="Label" type="Label" parent="GameUI/ColorRect/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -32.5
offset_right = 160.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_ed36t")
theme_override_font_sizes/font_size = 82
text = "游戏已暂停"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="GameUI"]
visible = false
position = Vector2(938, 483.99997)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_pbtqv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HistoryPanel" parent="CanvasLayer" instance=ExtResource("6_d5v33")]
visible = false
offset_left = 225.0
offset_top = 200.0
offset_right = -195.0
offset_bottom = -180.0

[connection signal="pressed" from="GameUI/TextureRect/Beginning" to="." method="_on_beginning_pressed"]
[connection signal="pressed" from="GameUI/PanelContainer/VSeparator/Panel/Suspend" to="GameUI" method="_on_suspend_pressed"]
[connection signal="pressed" from="GameUI/ColorRect/ContinueBtn" to="GameUI" method="_on_continue_btn_pressed"]
[connection signal="pressed" from="GameUI/ColorRect/ReturnMain" to="GameUI" method="_on_return_main_pressed"]
