~ chapter1
do SignalManager.change_texture.emit("yuanjing")
小鸟:  ♪~♫~[wait=1]♬~
do SignalManager.change_texture.emit("xiaoshi")
小鸟: [wait=1]————
do SignalManager.change_texture.emit("xinwen")
新闻: 紧急通知，黄鹤楼因不明原因突然消失，现场已被全面封锁，相关部门正紧急介入调查……
do SignalManager.change_texture.emit("woshi")
主角: 哎哎哎！什么情况啊这是！（紧盯着手机屏幕，满脸惊叹，手机界面弹出密密麻麻的群聊消息——全员都在炸开锅讨论黄鹤楼消失的怪事）
主角: 怎么……怎么跟我之前看的一本书一模一样啊！（慌忙放下手机，快步冲到书架前，翻找起来）
未知声音: 哈哈，终于让我找到你了！（话音刚落，房间瞬间陷入漆黑，光线彻底消失）
do SignalManager.change_texture.emit("hei")

主角: 大白天的，谁啊这是，把灯关了干什么！[do SignalManager.show_character.emit("Elf")]（话音未落，一道小小的身影从黑暗中缓缓浮现，竟是一只精灵）
主角: 哎呀——鬼啊！
精灵: 你才是鬼呢！我可是世间真理之神的得意门生，我是……[do SignalManager.hide_character.emit("Elf")]（话还没说完，就被主角慌乱中扔出的书砸中，重重摔在地上，疼得翻滚不止）
精灵: 啊啊啊啊啊啊啊——疼死我了！你干什么啊！
主角: 能感觉到疼，应该是活的吧？！
do SignalManager.show_character.emit("Elf")
精灵: 坏了坏了！全坏了！（慌忙从怀里掏出一只古朴的罗盘，指尖都在发抖）
精灵: （垂头丧气，声音蔫蔫的）师父出门前特意千叮万嘱，让我千万别把它弄坏，这下彻底完蛋了……（说着，蹲在地上，用手指在地面上无精打采地画圈圈）
主角: 哎，你没事吧？我不是故意的……
精灵: （猛地抬头，语气激动又委屈）怎么没事啊！这罗盘是师父费了九牛二虎之力才做出来的，就这么被你砸坏了！（说着，眼眶泛红，酷酷地掉起了眼泪）
主角: 我真不是故意打你的，主要是你突然冒出来，太吓人了。
主角: 对了，你这罗盘是干什么用的？我其实略懂一点维修技巧，说不定……能帮你修好。（话音刚落，精灵警惕地打量了他一番）
精灵: 给你看了也没用，你根本修不好的。（嘴上不情不愿，身体却很诚实，慢吞吞地把罗盘递了过去）
主角: 这个啊……应该是没电了吧？（接过罗盘，在手里使劲晃了晃，动作幅度不小）
罗盘: 咔嚓——！齿轮缓缓转动，发出清脆的声响，罗盘表面泛起淡淡的微光。
精灵: 啊！它、它已经启动了！你到底怎么搞的啊！（比刚才罗盘被弄坏时还要紧张，急得跳了起来）
主角: 对、对不起啊！现在怎么办？还能取消启动吗？
精灵: 不行了，这罗盘一旦开启，就再也停不下来了。
主角: 那、那这个东西到底是干什么用的啊？
精灵: 算了，事已至此，你也算是跟我绑在一条船上的人了。
主角: 听你这么说，怎么感觉情况很不妙啊！
精灵: 当然不妙了！我本来是被师父安排来复原黄鹤楼的，结果因为一点意外掉到了这里，现在用来穿梭时空的罗盘，还不知道被你怎么给启动了。
主角: 旅行？什么旅行？该不会是……（眼睛瞬间亮了起来，满眼期待地盯着精灵，眼里冒星星）
精灵: 没错，就是你想的那种旅行——时间旅行。既然罗盘已经启动了，你就得跟我一起回到过去收集数据，等收集完数据，我们再回到现在，复原黄鹤楼。
主角: 真的吗？！我们要去哪个朝代啊？
主角: 是刚建成时的战国，还是盛极一时的盛唐？其实明清也不错啊！
精灵: 不知道，都有可能。具体去哪里，就只能看罗盘的意思了。
主角: 希望是……

~ chapter2
系统: （罗盘突然爆发出刺眼的强光，地面剧烈晃动起来，主角和精灵的身影渐渐被强光包裹，看不清轮廓）
系统: （呼啸的强风在耳边刮过，发出“呼呼”的声响，耳边全是风声）
主角: 喂喂喂！为什么会是这种开场啊！（主角和精灵被强光裹挟着，穿过层层厚重的云层，以极快的速度往下坠落）
主角: 精灵！别睡了！再睡我们就要摔成肉饼了啊！
精灵: 师父别念了别念了，我这就起床……（迷迷糊糊地缓缓睁开眼睛，还没反应过来）
精灵: 啊啊啊啊啊啊啊——！我们怎么在天上啊！
主角: 现在怎么办啊！感觉我们的故事还没开始，就要结束了！
精灵: 别慌，没事的，我还会点法术。
主角: 你不是应该会魔法吗？法术和魔法不一样吧！
精灵: 都什么时候了，还纠结这个！先保命要紧啊！
主角: 好好好！那你快救救我们啊！
精灵: 我的能力没办法同时带着我们两个人一起减速，不过可以在我们快要接触地面的一瞬间，消除我们的下坠速度，这样就能平稳落地了。
精灵: 现在唯一的希望就是，下面千万别在打仗。
主角: 打仗？！古代真的会这么容易打仗吗？
精灵: 没错，在古代，战乱可是很常见的事。
精灵: 所以啊，还是世界和平最好了。
主角: 我看到下面了！看着不像是在打仗啊！
精灵: 准备着陆！哎等等——

# 场景切换到李白
系统: （镜头切换：李白独自伫立在朱红府门前，身姿挺拔，手中紧紧攥着一卷墨迹未干的诗赋，目光坚定，却难掩眉宇间的一丝忐忑。远处，黄鹤楼的檐角隐隐绰绰，藏在渐浓的暮色之中。）
李白: 江夏之地，临江望岳，钟灵毓秀，必是藏龙卧虎之所……今日，便是我李白踏青云、展抱负的第一步。
李白: （李白深吸一口气，上前一步，抬起手轻轻叩了叩朱红大门，动作恭敬却不卑微。）
门吏: （“吱呀”一声推开大门，探出头上下打量着李白，满脸不耐烦，语气傲慢）何人在此喧哗吵闹？扰了大人清净！
李白: （微微拱手，姿态谦和却不卑不亢）晚辈李白，乃蜀地布衣，偶作一篇《大鹏赋》，愿献于府君案前，求府君一观，指点一二。（说罢，双手郑重地奉上诗卷，眼神里满是期待）
门吏: （随手接过诗卷，连看都未看一眼，便不屑地甩手掷落在地，语气轻蔑）哼，布衣？也敢来求见府君？我家大人只接见名门望族、科举清流，像你这般无品无阶、出身微末的小子，也配踏入这府门半步？
系统: （诗卷重重摔在尘土之中，未干的墨迹被地上的泥点沾染，晕开一片，显得格外刺眼。）
李白: （瞳孔猛地一缩，身体微微一僵，声音骤然绷紧，语气里满是隐忍的怒火）你……你怎可如此轻贱文章！如此轻贱天下文人的心血！
门吏: 文章？在这江夏城，出身才是硬通货，才是敲门砖！你那点粗浅笔墨，一文不值！速速离去，莫要在此碍眼！再不走，休怪我以滋扰府衙论处！
系统: （门吏说罢，“哐”地一声重重关上大门，门环撞击门板，发出沉闷的震响，也撞在李白的心上。）
系统: （李白僵立在原地，久久未曾动弹。他缓缓弯腰，小心翼翼地拾起那卷被摔在地上的诗赋，指尖轻轻拂过卷面，一点点拍去上面的尘土，动作轻柔得像是在呵护珍宝。）
李白: （望着紧闭的朱红府门，声音轻得几乎被江风吞没，语气里满是茫然与不甘）大鹏一日同风起，扶摇直上九万里……可如今，这能助我腾飞的风，又在何处？
李白: （低头看着手中被玷污的文字，喉间微微发涩，眼底翻涌着不甘与悲凉，声音带着一丝哽咽）天下之大，庙堂之高，竟容不下一介白衣的一腔热血，容不下一篇真心之作吗……
李白: （他缓缓握紧诗卷，指节因用力而泛白，指甲几乎嵌进掌心，忽然仰头望向滔滔东去的长江，发出一声轻而涩的笑，笑声里满是倔强。）
李白: （低声呢喃，似对天地宣告，又似对自己立誓）今日之辱，我李白记下了。总有一日……我要让这天下之人，都低头来读我的诗，都知晓我李白的名字！
未知声音: 啊啊啊啊！让开！快让开啊！要撞上去了！
系统: （李白循声而望，刚抬起头的一瞬间，就被从天而降的主角狠狠撞个满怀，两人都被撞得头晕目眩，眼冒金星，踉跄着后退了几步。）
李白: 什么人？大庭广众之下，竟如此莽撞行事！
主角: 对不起对不起！实在对不起！都是他法术用不熟练，才把我们弄成这样的……哎，人呢？
李白: 大丈夫顶天立地，怎可随意诬陷他人？自始至终，此处便只有你一人而已。
精灵: 这里你先应付一下，我这就去拿数据，拿完数据我们就能走了！（声音轻飘飘的，像是从很远的地方传来，越来越淡）
精灵: 不用找我了，我已经走很远啦！
主角: 真的非常抱歉！实在是太对不起了！（因为头晕目眩，视力还没有恢复，只能一边揉着眼睛，一边不停地道歉，丝毫不知道眼前站着的是谁）
系统: （片刻后，主角的眼睛渐渐恢复清晰，终于看清了眼前之人的模样，满脸震惊）

# 对话选项分支
- 你是李白，李太白？
	=> option1
- 你看着也不像杜甫啊！
	=> option2
- 小白龙？你是小白龙吗，西天取经的那个？
	=> option3

# 选项1回复
~ option1
李白: 原来是我的粉丝啊！这么说来，你从天而降，就是为了见我一面？哈哈哈，果然，我李白的名声，已经传到天上去了！这般见面方式，倒也令人印象深刻啊！
=> END

# 选项2回复
~ option2
李白: （先是一愣，随即叉腰朗声大笑，眉眼间尽是洒脱不羁的风骨）哈哈哈！杜甫？那小子性子沉稳内敛，浑身都是书卷气，哪有我这般潇洒自在、桀骜不驯！你这小友眼光倒是奇特，竟把我李某人与他混淆，看来是慕名而来，却连我模样都未曾弄清啊！
=> END

# 选项3回复
~ option3
李白: （先是挑眉错愕，随即指着自己，哭笑不得，语气里带着几分戏谑与无奈）小白龙？小友说笑了！我乃是人间诗仙李白，可不是那西海龙王之子、随唐僧取经的小白龙！你这小友，怕是被撞得晕了头，竟把我认作取经之人，这般说辞，倒比我写的诗还要新奇几分呢！
=> END