~ chapter1
# 第一章 鹤影骤消，灵遇惊尘
do SignalManager.change_texture.emit("远景")
小鸟:  ♪~♫~[wait=1]♬~
do SignalManager.change_texture.emit("消失")
小鸟: [wait=1]————
do SignalManager.change_texture.emit("新闻")
新闻: 紧急通知，黄鹤楼因不明原因突然消失，现场已被全面封锁，相关部门正紧急介入调查……
主角: 哎哎哎！什么情况啊这是！（紧盯着手机屏幕，满脸惊愕，手机界面弹出密密麻麻的群聊消息——全员都在炸开锅讨论黄鹤楼消失的怪事）
do SignalManager.change_texture.emit("卧室")
主角: 怎么……怎么跟我之前看的一本书一模一样啊！（慌忙放下手机，快步冲到书架前，急切翻找起来）
未知声音: 哈哈，终于让我找到你了！（话音刚落，房间瞬间陷入漆黑，光线彻底消失）
do SignalManager.change_texture.emit("黑背景")
主角: 大白天的，谁啊这是，把灯关了干什么！[do SignalManager.show_character.emit("精灵")]（话音未落，一道小小的身影从黑暗中缓缓浮现，竟是一只精灵）
主角: 哎呀——鬼啊！
精灵: 你才是鬼呢！我可是世间真理之神的得意门生，[shake rate=20 level=10][/shake]我是……[wait=1][do SignalManager.hide_character.emit("精灵")]（话还没说完，就被主角慌乱中扔出的书砸中，重重摔在地上，疼得翻滚不止）
精灵: 啊啊啊啊啊啊啊——疼死我了！你干什么啊！
主角: 能感觉到疼，应该是活的吧？！
精灵: 坏了坏了！全坏了！（慌忙从怀里掏出一只古朴的罗盘，指尖都在发抖）
do SignalManager.show_character.emit("精灵")
精灵: （垂头丧气，声音蔫蔫的）师父出门前特意千叮万嘱，让我千万别把它弄坏，这下彻底完蛋了……（说着，蹲在地上，用手指在地面上无精打采地画圈圈）
主角: 哎，你没事吧？我不是故意的……
精灵: （猛地抬头，语气激动又委屈）怎么没事啊！这罗盘是师父费了九牛二虎之力才做出来的，就这么被你砸坏了！（说着，眼眶泛红，酷酷地掉起了眼泪）
主角: 我真不是故意打你的，主要是你突然冒出来，太吓人了。
主角: 对了，你这罗盘是干什么用的？我其实略懂一点维修技巧，说不定……能帮你修好。（话音刚落，精灵警惕地打量了他一番）
精灵: 给你看了也没用，你根本修不好的。（嘴上不情不愿，身体却很诚实，慢吞吞地把罗盘递了过去）
# 不同修罗盘的方式，触发不同反馈
主角: 
- 使劲晃罗盘 [if not locals.tried_shake]
    set locals.tried_shake = true
    这个啊……应该是没电了吧？（接过罗盘，在手里使劲晃了晃，动作幅度不小）
    罗盘: [#sound] 咔嚓——！齿轮缓缓转动，发出清脆的声响，罗盘表面泛起淡淡的微光。
- 轻敲罗盘外壳 [if not locals.tried_tap]
    set locals.tried_tap = true
    会不会是接触不良？（用指节轻轻敲了敲罗盘外壳，动作小心翼翼）
    罗盘: [#sound] 叮——！金属碰撞的轻响后，罗盘指针突然疯狂旋转，随即定在“唐”字上。
- 对着罗盘吹口气 [if not locals.tried_blow]
    set locals.tried_blow = true
    说不定吹吹灰就好了？（对着罗盘缝隙使劲吹了口气，还蹭了蹭表面的灰尘）
    罗盘: [#sound] 呼——！气流卷动罗盘纹路，表面泛起暖黄色的光，隐隐能看到“江夏”二字。
精灵: 啊！它、它已经启动了！你到底怎么搞的啊！（比刚才罗盘被弄坏时还要紧张，急得跳了起来）
主角: 对、对不起啊！现在怎么办？还能取消启动吗？
精灵: 不行了，这罗盘一旦开启，就再也停不下来了。
主角: 那、那这个东西到底是干什么用的啊？
精灵: 算了，事已至此，你也算是跟我绑在一条船上的人了。
主角: 听你这么说，怎么感觉情况很不妙啊！
精灵: 当然不妙了！我本来是被师父安排来复原黄鹤楼的，结果因为一点意外掉到了这里，现在用来穿梭时空的罗盘，还不知道被你怎么给启动了。
# 随机期待台词
% 主角: 旅行？什么旅行？难道是……（双眸骤然发亮，满心期待地望着精灵，眼底闪烁着细碎星光）
%2 主角: 旅行？不会是那种能穿越的吧？！（抓着精灵的胳膊猛晃，语气又惊又喜）
% 主角: 旅行？难道是去古代？！我课本里的黄鹤楼可是背了八百遍啊！（搓手手，一脸兴奋）
精灵: 没错，就是你想的那种旅行——时间旅行。既然罗盘已经启动了，你就得跟我一起回到过去收集数据，等收集完数据，我们再回到现在，复原黄鹤楼。
# 朝代选择（无实际分支，但增加代入感）
主角: 真的吗？！我们要去哪个朝代啊？
- 战国（刚建成时）
    主角: 是刚建成时的战国吗？听说那时候的黄鹤楼还是军事瞭望塔呢！
- 盛唐（最繁华时）
    主角: 盛极一时的盛唐？！是不是能见到超多诗人啊！
- 明清（修缮最完整时）
    主角: 其实明清也不错啊！那时候的建筑细节超精致的！
精灵: 不知道，都有可能。具体去哪里，就只能看罗盘的意思了。
% 主角: 希望是……盛唐吧！我想喝喝正宗的长安酒！
% 主角: 希望是……战国吧！感受一下古战场的氛围！
% 主角: 希望是……别太乱的朝代就好！我怕被当成奸细抓起来！
do SignalManager.hide_character.emit("精灵")
#解锁第二章
do GlobalConfig.unlock_level(2)
=> chapter2

~ chapter2
# 第二章 光乱时空，鹤畔逢仙
系统: [#scene] [wave amp=25 freq=5][/wave] (罗盘突然爆发出刺眼的强光，地面剧烈晃动起来，主角和精灵的身影渐渐被强光包裹，看不清轮廓)
系统: [#scene] [shake rate=20 level=10][/shake] (呼啸的强风在耳边刮过，发出“呼呼”的声响，耳边全是风声)
do SignalManager.change_texture.emit("蓝天")
主角: 喂喂喂！为什么会是这种开场啊！（主角和精灵被强光裹挟着，穿过层层厚重的云层，以极快的速度往下坠落）
主角: 精灵！别睡了！再睡我们就要摔成肉饼了啊！
精灵: 师父别念了别念了，[wave amp=25 freq=5][/wave] 我这就起床……[do SignalManager.show_character.emit("精灵")]（迷迷糊糊地缓缓睁开眼睛，还没反应过来）
精灵: 啊啊啊啊啊啊啊——！我们怎么在天上啊！
主角: 现在怎么办啊！感觉我们的故事还没开始，就要结束了！
精灵: 别慌，没事的，我还会点法术。
# 吐槽选项，触发不同精灵回应
主角: 
- 吐槽法术vs魔法 [if not locals.tried_complain]
    set locals.tried_complain = true
    主角: 你不是应该会魔法吗？法术和魔法不一样吧！
    精灵: 都什么时候了，还纠结这个！先保命要紧啊！
- 催精灵施法 [if not locals.tried_urge]
    set locals.tried_urge = true
    主角: 管他法术还是魔法，快施法啊！我恐高！
    精灵: 催什么催！法术要念咒的！临兵斗者皆阵列前行……哎忘了下一句了！
- 自暴自弃 [if not locals.tried_giveup]
    set locals.tried_giveup = true
    主角: 要不我们直接摔下去吧？说不定穿越回现代了呢！
    精灵: 你疯了！古代的地面是泥地，摔下去只会断腿不会穿越！
主角: 好好好！那你快救救我们啊！
精灵: 我的能力没办法同时带着我们两个人一起减速，不过可以在我们快要接触地面的一瞬间，消除我们的下坠速度，这样就能平稳落地了。
精灵: 现在唯一的希望就是，下面千万别在打仗。
# 主角反应选项
主角: 
- 慌得一批
    主角: 打仗？！古代真的会这么容易打仗吗？我还没背《出师表》呢！
- 强行镇定
    主角: 打仗？没事，我看过《三国演义》，装成老百姓应该能混过去！
- 好奇提问
    主角: 打仗？是冷兵器那种吗？我还没见过真的刀枪呢！
精灵: 没错，在古代，战乱可是很常见的事。
精灵: 所以啊，还是世界和平最好了。
主角: 我看到下面了！看着不像是在打仗啊！
精灵: 准备着陆！哎等等——[do SignalManager.hide_character.emit("精灵")]


系统: [#scene] (同时)[do SignalManager.change_texture.emit("朱门") ]
系统: [#scene] (李白独自伫立在朱红府门前，身姿挺拔，手中紧紧攥着一卷墨迹未干的诗赋，目光坚定，却难掩眉宇间的一丝忐忑。远处，黄鹤楼的檐角隐隐绰绰，藏在渐浓的暮色之中。)
# 李白随机台词，增加人物鲜活度
do SignalManager.show_character.emit("李白")      
% 李白: 江夏之地，临江望岳，钟灵毓秀，必是藏龙卧虎之所……今日，便是我李白踏青云、展抱负的第一步。
% 李白: 大鹏一日同风起，扶摇直上九万里！江夏府君若识才，定能让我一展所长！
% 李白: 听闻江夏府君爱才，我这篇《大鹏赋》，定能让他刮目相看！
李白: （深吸一口气，上前一步，抬起手轻轻叩了叩朱红大门，动作恭敬却不卑微。）
门吏: （“吱呀”一声推开大门，探出头上下打量着李白，满脸不耐烦，语气傲慢）何人在此喧哗吵闹？扰了大人清净！
李白: （微微拱手，姿态谦和却不卑不亢）晚辈李白，乃蜀地布衣，偶作一篇《大鹏赋》，愿献于府君案前，求府君一观，指点一二。（语落，双手郑重地奉上诗卷，眼神里满是期待）
门吏: （随手接过诗卷，连看都未看一眼，便不屑地甩手掷落在地，语气轻蔑）哼，布衣？也敢来求见府君？我家大人只接见名门望族、科举清流，像你这般无品无阶、出身微末的小子，也配踏入这府门半步？
系统: [#scene] (诗卷重重摔在尘土之中，未干的墨迹被地上的泥点沾染，晕开一片，显得格外刺眼。)
# 新增李白愤怒程度随机台词
% 李白: （瞳孔猛地一缩，身体微微一僵，声音骤然绷紧，语气里满是隐忍的怒火）你……你怎可如此轻贱文章！如此轻贱天下文人的心血！
% 李白: （攥紧拳头，指节泛白，怒目而视）竖子无礼！文章岂因出身而分贵贱？府君若见此景，定不饶你！
% 李白: （气得浑身发抖，却强压怒火）我李白的诗，纵是布衣所作，也胜过尔等趋炎附势之辈的谄媚之言！
门吏: 文章？在这江夏城，出身才是硬通货，才是敲门砖！你那点粗浅笔墨，一文不值！速速离去，莫要在此碍眼！再不走，休怪我以滋扰府衙论处！
系统: [#scene] (门吏说罢，“哐”地一声重重关上大门，门环撞击门板，发出沉闷的震响，也撞在李白的心上。)
系统: [#scene] (李白僵立在原地，久久未曾动弹。他缓缓弯腰，小心翼翼地拾起那卷被摔在地上的诗赋，指尖轻轻拂过卷面，一点点拍去上面的尘土，动作轻柔得像是在呵护珍宝。)
# 新增李白失落随机台词
% 李白: （望着紧闭的朱红府门，声音轻得几乎被江风吞没，语气里满是茫然与不甘）大鹏一日同风起，扶摇直上九万里……可如今，这能助我腾飞的风，又在何处？
% 李白: （低头看着手中被玷污的文字，喉间微微发涩）我本以为江夏有识才之人，却不料也是这般以出身论人……
% 李白: （喃喃自语）空有一腔热血，却无施展之地，难道我李白，竟要困于这江夏一隅？
李白: （低头看着手中被玷污的文字，喉间微微发涩，眼底翻涌着不甘与悲凉，声音带着一丝哽咽）天下之大，庙堂之高，竟容不下一介白衣的一腔热血，容不下一篇真心之作吗……
李白: （他缓缓握紧诗卷，指节因用力而泛白，指甲几乎嵌进掌心，忽然仰头望向滔滔东去的长江，发出一声轻而涩的笑，笑声里满是倔强。）
李白: （低声呢喃，似对天地宣告，又似对自己立誓）今日之辱，我李白记下了。总有一日……我要让这天下之人，都低头来读我的诗，都知晓我李白的名字！
未知声音: 啊啊啊啊！让开！快让开啊！要撞上去了！
do SignalManager.hide_character.emit("李白")
系统: [#scene] (李白循声而望，刚抬起头的一瞬间，就被从天而降的主角狠狠撞个满怀，两人都被撞得头晕目眩，眼冒金星，踉跄着后退了几步。)
李白: 什么人？大庭广众之下，竟如此莽撞行事！
# 甩锅/道歉选项
主角: 
- 甩锅精灵 [if not locals.blamed_elf]
    set locals.blamed_elf = true
    主角: 对不起对不起！实在对不起！都是他法术用不熟练，才把我们弄成这样的……哎，人呢？
	李白: 大丈夫顶天立地，怎可随意诬陷他人？自始至终，此处便只有你一人而已。
- 疯狂道歉 [if not locals.apologized_much]
    set locals.apologized_much = true
    主角: 对不起对不起对不起！我不是故意的！我从天上掉下来的！
- 试图解释 [if not locals.tried_explain]
    set locals.tried_explain = true
    主角: 抱歉抱歉！我在进行时空旅行，结果罗盘失控了……你信吗？
do SignalManager.show_character.emit("精灵")
精灵: 这里你先应付一下，我这就去拿数据，拿完数据我们就能走了！（声音轻飘飘的，像是从很远的地方传来，越来越淡）
精灵: 不用找我了，我已经走很远啦！
主角: 真的非常抱歉！实在是太对不起了！（因为头晕目眩，视力还没有恢复，只能一边揉着眼睛，一边不停地道歉，丝毫不知道眼前站着的是谁）
do SignalManager.show_character.emit("李白")
系统: [#scene] (片刻后，主角的眼睛渐渐恢复清晰，终于看清了眼前之人的模样，满脸震惊)
- 李白
	主角: 你是李白，李太白？
	李白: 原来是我的粉丝啊！这么说来，你从天而降，就是为了见我一面？哈哈哈，果然，我李白的名声，已经传到天上去了！这般见面方式，倒也令人印象深刻啊！
- 杜甫
	主角: 你看着也不像杜甫啊！
	李白: （先是一愣，随即叉腰朗声大笑，眉眼间尽是洒脱不羁的风骨）哈哈哈！杜甫？那小子性子沉稳内敛，浑身都是书卷气，哪有我这般潇洒自在、桀骜不驯！你这小友眼光倒是奇特，竟把我李某人与他混淆，看来是慕名而来，却连我模样都未曾弄清啊！
- 小白龙
	主角: 小白龙？你是小白龙吗，西天取经的那个？
	李白: （先是挑眉错愕，随即指着自己，哭笑不得，语气里带着几分戏谑与无奈）小白龙？小友说笑了！我乃是人间诗仙李白，可不是那西海龙王之子、随唐僧取经的小白龙！你这小友，怕是被撞得晕了头，竟把我认作取经之人，这般说辞，倒比我写的诗还要新奇几分呢！
- 诗仙！ [if locals.tried_shake] 
	您就是那个斗酒诗百篇的诗仙李白？！ 
	# 隐藏彩蛋：触发更有趣的互动
	李白: （眼睛一亮，拍腿大笑）斗酒诗百篇？小友竟知我这等趣事！看来你不是寻常之人啊！莫非是天上的仙童，特意来与我饮酒论诗？
	主角: （挠头）我就是个普通现代人，就是背过您不少诗……
	李白: 哈哈哈！无妨无妨！能识我诗，便是知己！走，随我登鹤楼，我请你喝最烈的酒！
#解锁第三章
do GlobalConfig.unlock_level(3)
=> chapter3

~ chapter3
# 第三章 诗仙引路，鹤楼初闻
主角: （惊得声音都发颤，下意识后退半步，手指着眼前之人，眼神里满是难以置信）您、您真的是李白？就是那个写“床前明月光”“飞流直下三千尺”的李太白？
# 李白随机得意台词
do SignalManager.show_character.emit("李白")
% 李白: （仰头朗声大笑，衣袖随风飘动，尽显洒脱不羁）哈哈哈！正是在下！看来我李白的诗，果然已经传遍四方，连你这从天而降的小友都知晓！
% 李白: （挑眉一笑，语气得意）不错！正是我李白！小友竟能认出我，看来我的诗，已是家喻户晓了！
% 李白: （负手而立，意气风发）正是！除了我李白，还有谁能写出“举杯邀明月，对影成三人”这般佳句？
# 请求选项
- 恭敬求见 [if not locals.respectful]
    set locals.respectful = true
    主角: （连忙拱手，语气恭敬又激动）久仰大名！我从小就背您的诗，没想到有一天能真的见到您本人，这也太不可思议了！（说着，又想起精灵的话，眼神微微黯淡，随即又亮了起来）对了李大人，我此次前来，其实是想来看看这江夏城的黄鹤楼，早就听闻它临江而建，气势恢宏，不知您可否为我指点一二？
	李白: 哦？你也知晓这黄鹤楼？倒是与我投缘。
- 追星模式 [if not locals.fan_mode]
    set locals.fan_mode = true
    主角: （星星眼）您就是我的偶像啊！《将进酒》我能倒背如流！能不能给我签个名？不对，古代没有签名……题个诗吧！
	李白: （朗声大笑，拍了拍主角的肩头）哈哈哈！倒是头一回遇到这般直率的小友！有趣，实在有趣！
- 假装淡定 [if not locals.calm]
    set locals.calm = true
    主角: （强装淡定，实则手心冒汗）原来是李大人，久仰久仰。听闻您要登黄鹤楼，不知可否带晚辈一同前往？
	李白: （眼中闪过一丝玩味，语气爽朗）哦？你也想登楼？
李白: （闻言，眼中闪过一丝笑意，抬手拍了拍主角的肩膀）我此次来江夏，除了求见府君，便是为了登楼一游，览尽长江盛景。既然你也有意，那便与我一同前往便是，正好我也能与你说说这黄鹤楼的过往。
主角: （喜出望外，连忙点头）真的吗？太感谢您了！那这黄鹤楼，到底有什么特别之处啊？
# 李白讲解风格随机
% 李白: （抬手望向远处，目光悠远，语气缓缓道来）这黄鹤楼，始建于三国吴黄武二年，起初是为了瞭望军情，后来渐渐成了文人墨客登高望远、吟诗作赋之地。它临江而立，飞檐翘角，登楼远眺，既能看见滔滔长江东逝水，也能望见江夏城的万家灯火。
% 李白: （斟了一口酒，语气洒脱）这黄鹤楼啊，可不是普通的楼！三国时守江用，如今却是我们这些文人的酒肆诗台！登楼饮酒，诗兴大发，岂不快哉！
% 李白: （指着江面，语气豪迈）你看那长江，再看这鹤楼！一江一楼，一诗一人，这便是江夏的魂！崔颢那小子写了句“昔人已乘黄鹤去”，我今日便要压过他！
李白: （顿了顿，继续说道）这些年，无数文人雅士慕名而来，在楼中题诗作画，久而久之，这黄鹤楼便成了天下闻名的文化胜地。就连前朝的崔颢，也曾在此写下“昔人已乘黄鹤去，此地空余黄鹤楼”的千古名句，令我也心生向往，总想亲自登楼，和他一较高下。
主角: （听得入了迷，眼中满是向往）哇！原来黄鹤楼有这么悠久的历史，还有这么多文人墨客在此留下足迹，难怪它会成为天下名楼！
李白: （哈哈一笑，抬手示意主角跟上）话不多说，今日天色尚早，我们这就动身前往黄鹤楼，亲自去感受一番它的气势与风情。你放心，有我李白在，定让你此行不虚！
# 催更/期待选项
- 催作诗 [if not locals.urge_poem]
    set locals.urge_poem = true
    主角: （连忙跟上李白的脚步，语气雀跃）好！我们现在就去！对了李大人，您一会儿会不会在黄鹤楼上作诗啊？我真想亲眼看看您作诗的样子！
- 问八卦 [if not locals.ask_gossip]
    set locals.ask_gossip = true
    主角: （小跑跟上）李大人！您和杜甫关系好不好啊？他写的“语不惊人死不休”是不是说您？
- 求攻略 [if not locals.ask_strategy]
    set locals.ask_strategy = true
    主角: （好奇追问）李大人！您写诗有没有什么技巧啊？我作文总写跑题……
李白: （回头挑眉一笑，语气洒脱）那可说不定，若是登楼之后，心有所感，自然会吟上几句。到时候，便让你这小友，做我第一个听众！
系统: [#scene] (两人并肩而行，朝着黄鹤楼的方向走去，江风拂过，吹动两人的衣袖，远处的黄鹤楼檐角愈发清晰，空气中仿佛都弥漫着诗酒的清香。精灵的声音偶尔从远处飘来，带着几分急促)
# 新增精灵随机吐槽
do SignalManager.show_character.emit("精灵")
% 精灵: （远处传来的声音）喂！你们别光顾着聊天啊！记得帮我留意一下黄鹤楼的建筑细节，我还在收集数据呢！别耽误正事！
% 精灵: （远处传来的声音）李白的诗我都记下来三百首了！你们快到鹤楼啊！罗盘快没电了！
% 精灵: （远处传来的声音）早知道不带你来了！光顾着追星，数据还没收集够呢！
主角: （朝着声音传来的方向大喊）知道啦！我们会留意的，你也快点回来！
do SignalManager.show_character.emit("李白")
李白: （疑惑地看向主角）小友，你在与何人说话？为何我未曾听见有人回应？
# 新增掩饰方式选项
- 假装走神 [if not locals.pretend_distracted]
    set locals.pretend_distracted = true
    主角: （愣了一下，连忙掩饰道）没、没什么，就是我刚才有点走神，自言自语罢了。李大人，我们快走吧，我都迫不及待想登上黄鹤楼了！
- 谎称幻听 [if not locals.lied_hallucination]
    set locals.lied_hallucination = true
    主角: （挠头尬笑）可能是我刚摔下来幻听了吧！李大人别在意，我们快走！
- 瞎编借口 [if not locals.made_up_excuse]
    set locals.made_up_excuse = true
    主角: （眼神飘忽）是、是江风太大了，吹得我耳鸣！我们快登楼吧！
李白: （笑了笑，并未多问）好，走吧！
do SignalManager.hide_character.emit("李白")
#解锁第四章
do GlobalConfig.unlock_level(4)
=> chapter4

~ chapter4
# 第四章 匠语筑魂，诗酒相知
do SignalManager.change_texture.emit("一楼")
系统: [#scene] (两人快步前行，不多时，便来到了黄鹤楼下。远远望去，黄鹤楼矗立在江边高台上，飞檐翘角，雕梁画栋，通体朱红，搭配着青灰瓦顶，尽显古朴庄重，气势磅礴。楼下围了几位工匠，正拿着工具忙碌着，叮叮当当的敲打声不绝于耳。)
# 新增主角惊叹随机台词
% 主角: （仰着头，目光紧紧盯着黄鹤楼，满脸惊叹）我的天！这就是黄鹤楼！比我想象中还要壮观！这飞檐，这雕饰，也太精美了吧！
% 主角: （掏出手机想拍照，突然想起古代没有手机，慌忙塞回口袋）哇！实物比课本里的插图好看一万倍！
% 主角: （揉了揉眼睛）这不是梦吧？我真的站在唐代的黄鹤楼下了？！
李白: （笑着点头，语气中带着几分自豪）不错吧？这黄鹤楼历经修缮，依旧气势不减。这些工匠们，都是能工巧匠，正是有了他们，这黄鹤楼才能历经岁月沧桑，依旧屹立不倒。
系统: [#scene] (一位二十出头的年轻工匠听到两人的对话，停下手中的活计，转过身来，对着两人拱手行礼)
do SignalManager.show_character.emit("工匠")
年轻工匠: （语气爽朗又略带恭敬）二位客官，想必是来登黄鹤楼的吧？小子是这黄鹤楼的修缮工匠，跟着师父们在这儿学艺也有五六年了。
do SignalManager.show_character.emit("李白")
李白: （拱手回礼，语气谦和）小哥客气了。我乃李白，这位是我的小友。我们今日前来，一是为了登楼览景，二也是想听听小哥讲讲这黄鹤楼的建筑之道。
do SignalManager.show_character.emit("工匠")
年轻工匠: （闻言，眼中闪过一丝兴奋与激动）原来是李大人！久仰大名！小子能为李大人讲解黄鹤楼的建筑，真是太荣幸了！
# 新增年轻工匠讲解随机细节
% 年轻工匠: （抬手指向黄鹤楼，语气带着少年人的意气风发）这黄鹤楼，采用的是“层檐叠翠”的建筑风格，共分五层，高十余丈。楼身全是木构榫卯结构，不用一钉一铆，却能坚如磐石！这手艺，都是师父们手把手教我的，也是咱们大唐工匠的真本事！
% 年轻工匠: （拍了拍楼柱，语气满是敬佩）这根主梁，是从蜀地运来的金丝楠木，听师父说，光运过来就花了三年！这榫卯扣合的手艺，我练了三年才摸到门道，严丝合缝的，百年都不会松动！
% 年轻工匠: （指着飞檐，语气带着自豪）每一个鹤纹都是我们师兄弟一刀一刀刻出来的，光是这些纹样，二十个兄弟足足雕了半年！我现在雕鹤纹，师父都夸我有模有样了！
年轻工匠: （继续说道）你看这飞檐，每一个翘角都雕刻着仙鹤图案，栩栩如生，寓意着“黄鹤归来”。楼内的雕梁画栋，皆是名家手笔，描绘着山川河流、文人雅士，每一处细节，都藏着匠心。我们这些小辈，跟着师父们每隔几年便修缮一次，就是想把这手艺传下去，让这天下名楼，永远立在长江边上！
# 主角回应选项
- 夸工匠 [if not locals.praised_craftsman]
    set locals.praised_craftsman = true
    主角: （听得连连点头，眼中满是敬佩）太厉害了！不用一钉一铆就能建成这么壮观的楼，你这么年轻就有这手艺，真是太了不起了！这就是古代建筑的智慧啊！
- 问细节 [if not locals.asked_detail]
    set locals.asked_detail = true
    主角: （好奇追问）小哥！那榫卯结构是怎么扣合的？能不能给我演示一下？
- 对比现代 [if not locals.compared_modern]
    set locals.compared_modern = true
    主角: （喃喃自语）要是现代建筑也这么用心，就不会有豆腐渣工程了……
李白: （点头赞同）是啊，匠心筑魂，方能成就不朽。这些年轻工匠们，肯沉下心学手艺，用自己的双手守护这天下闻名的黄鹤楼，他们的努力，值得被世人铭记。
年轻工匠: （挠了挠头，笑着摆手）李大人过奖了，这都是我们该做的。二位客官，修缮的地方已经清理好了，你们可以登楼了。楼上备了茶水酒水，二位只管登楼赏景，吟诗作赋！
do SignalManager.show_character.emit("李白")
李白: （拱手致谢）多谢小哥。小友，我们登楼吧！
系统: [#scene] (两人沿着石阶，缓缓登上黄鹤楼。登上顶楼，视野瞬间开阔起来，滔滔长江尽收眼底，江风拂面，令人心旷神怡。楼内摆着一张木桌，桌上放着一壶酒、几个酒杯，还有笔墨纸砚。)
do SignalManager.change_texture.emit("内部")
# 李白感慨随机台词
% 李白: （走到窗边，望着长江，深深吸了一口气，语气洒脱）好一幅长江盛景！登高望远，果然令人心胸开阔！小友，来，陪我饮一杯！
% 李白: （拎起酒壶，仰头喝了一口）江风配酒，鹤楼作伴，人生得意须尽欢！小友，陪我喝一杯！
% 李白: （指着江面的白帆）孤帆远影碧空尽……此情此景，当浮一大白！小友，饮酒！
# 拒酒理由选项
- 未成年 [if not locals.said_underage]
    set locals.said_underage = true
    主角: （连忙摆手，语气有些不好意思）李大人抱歉，我还未成年，不能饮酒。我就以茶代酒，陪您喝一杯吧！
- 不会喝 [if not locals.said_cant_drink]
    set locals.said_cant_drink = true
    主角: （尬笑）李大人，我酒量差，一杯就倒，还是以茶代酒吧！
- 怕误事 [if not locals.said_afraid_mess]
    set locals.said_afraid_mess = true
    主角: （指了指外面）我还要帮精灵收集数据呢，喝酒误事，我喝茶就好！
李白: （愣了一下，随即哈哈大笑）哈哈哈！无妨无妨！未成年便不饮酒，这般自律，难能可贵！来，以茶代酒，我们共饮一杯，不负这江景，不负这鹤楼！
系统: [#scene] (主角拿起茶杯，与李白的酒杯轻轻相碰，两人一同饮下。李白放下酒杯，走到桌前，拿起毛笔，蘸了蘸墨水，目光望向窗外，眼中满是灵感。)
# 李白作诗前的豪言
% 李白: （语气激昂）登高望长江，鹤楼沐清风。今日与小友同登此楼，心有所感，定要吟上一首，以记今日之乐！
% 李白: （甩了甩衣袖，意气风发）崔颢有诗在前，我李白岂能示弱！今日便作一首，压过他去！
% 李白: （看着江面，喃喃自语）故人西辞……烟花三月……有了！这诗，定能流传千古！
主角: （满脸期待）太好了！我就知道李大人会作诗！我一定好好听着！
do SignalManager.show_character.emit("精灵")
系统: [#scene] (精灵的身影悄悄出现在门口，手里拿着一个小小的玉瓶，偷偷观察着两人，嘴角带着一丝笑意)
# 精灵随机嘀咕
% 精灵: （小声嘀咕）还好赶上了，数据差不多收集齐了，等他们聊完，我们就能回去了。不过，这李白作诗，倒是值得一看。
% 精灵: （小声嘀咕）快写快写！写完我们就能走了！我还得回去修罗盘呢！
% 精灵: （小声嘀咕）这首诗我好像在课本里见过……原来就是今天写的啊！
do SignalManager.hide_character.emit("精灵")
#解锁第五章
do GlobalConfig.unlock_level(5)
=> final_chapter

~ final_chapter
# 终章 鹤楼别友，诗赠异乡
do SignalManager.change_texture.emit("二楼夜")
系统: [#scene] (夜色渐浓，黄鹤楼的檐角挂起了灯笼，昏黄的光晕洒在江面上，波光粼粼。李白挥毫泼墨，笔走龙蛇，借着灯笼的微光，片刻之间，一首诗便跃然纸上，字迹洒脱飘逸，与他的人一般，尽显桀骜风骨。)
do SignalManager.show_character.emit("李白")
李白: （放下毛笔，抬手示意主角过来，语气带着几分酒后的快意与夜色的悠然）小友，你看此诗如何？
主角: （快步走到桌前，借着灯光低头细看，轻声念道）“故人西辞黄鹤楼，烟花三月下扬州。孤帆远影碧空尽，唯见长江天际流。”（念完，满脸惊叹）好诗！好诗啊！夜色中的鹤楼与长江，竟被您的诗写得这般传神，既有壮阔，又有不舍，太绝妙了！
# 李白随机得意回应
% 李白: （哈哈一笑，语气洒脱，抬手拂过窗前的江风）哈哈哈！小友好眼光！这首诗，便赠你了！今夜与你同登鹤楼，对月饮酒论诗，甚是痛快。只可惜，天下没有不散的筵席，我明日便要离开江夏，前往扬州，怕是不能再与小友同游了。
% 李白: （拍了拍诗卷，语气豪迈，望向江面的渔火）此诗赠予你！也算不枉今夜相识一场！我明日便赴扬州，寻酒寻诗，不负这月色，不负此生！
% 李白: （望着夜色中茫茫的长江，语气怅然又洒脱）天下无不散之筵席，今夜一别，不知何日再见。这诗，便作今夜之念吧！

# 主角不舍回应
- 舍不得 [if not locals.said_reluctant]
    set locals.said_reluctant = true
    主角: （闻言，心中泛起一丝不舍，语气低落，望着楼下的灯火）啊？您明天就要走了吗？我还想再陪您在这鹤楼阳台上，多赏几回夜景，多听您作几首诗呢。
- 求后续 [if not locals.asked_future]
    set locals.asked_future = true
    主角: （连忙追问，指尖碰了碰微凉的栏杆）李大人！您去扬州会写新的诗吗？能不能先告诉我几句？就算是今夜的小约定也好！
- 要联系方式 [if not locals.asked_contact]
    set locals.asked_contact = true
    主角: （挠头，望着夜色中的李白）李大人！您走了之后，我怎么才能再读到您的新诗啊？有没有什么诗友会，或是常去的酒馆，让我记下来？
李白: （抬手拍了拍主角的肩膀，语气温和，江风吹起他的衣袖）人生在世，聚散随缘。虽不能再同赏这鹤楼夜色，但今夜之缘，我李白记在心中。你这小友，从天而降，天真烂漫，倒是给我这江夏之行，添了不少乐趣。
do SignalManager.show_character.emit("精灵")
精灵: （从阳台的阴影处走了进来，语气急促，拉了拉主角的衣袖）好了好了，你们别煽情了！数据已经收集齐了，罗盘的能量也快耗尽了，我们必须尽快回去，不然就被困在这唐代的夜晚了！
do SignalManager.show_character.emit("李白")
# 主角告别选项
- 正式告别 [if not locals.formal_farewell]
    set locals.formal_farewell = true
    主角: （转头看向精灵，又看了看夜色中含笑的李白，眼中满是不舍）我知道了。李大人，今夜能与您相识，能在这鹤楼阳台共赏长江夜色，是我这辈子最难忘的经历。谢谢您的诗，谢谢您的陪伴。
- 约定再见 [if not locals.promised_meet]
    set locals.promised_meet = true
    主角: （眼眶泛红，望着江面上的月影）李大人！今夜一别，我一定会记住您的诗！等我回到现代，我会告诉所有人，我在唐代的黄鹤楼上，见过真正的诗仙，与您共赏过长江的夜色！
- 索要签名 [if not locals.asked_signature]
    set locals.asked_signature = true
    主角: （指着诗卷，借着灯笼的光看向李白）李大人！能不能在这诗卷上再写个名字？就着这鹤楼的夜色题写，我要带回现代当传家宝！
李白: （笑着点头，从怀中取出一方玉佩，玉佩上沾着淡淡的酒香，递给主角）小友不必伤感。这方玉佩，是我随身之物，今夜便赠你，当作纪念。日后若是想起今夜的鹤楼月色，便看看这玉佩，就当我们未曾分别。
主角: （双手接过玉佩，小心翼翼地揣在怀里，指尖触到微凉的玉佩，眼眶微微泛红）多谢李大人！我一定会好好珍藏这方玉佩，永远记住您，记住今夜的黄鹤楼，记住这长江的月色。
# 李白随机赠言
% 李白: （仰头大笑，语气洒脱，举杯对着月色）哈哈哈！好！日后若是有机缘，我们或许还会再见！小友，保重！莫负这人间月色！
% 李白: （指着夜色中奔流的长江）此去虽远，但诗心相通！小友，保重！莫忘了今夜鹤楼之约，莫忘了这长江的风！
% 李白: （举杯一饮而尽，酒液顺着嘴角滑落）人生得意须尽欢！小友，回去之后，也要像这夜色中的长江一般，洒脱前行！
主角: （对着李白深深拱手，晚风卷着他的声音，语气坚定）李大人，您也保重！祝您一路顺风，早日实现抱负，让天下之人，都能读到您的诗，都能懂这鹤楼夜色的美！
系统: [#scene] (精灵从怀里掏出罗盘，罗盘在夜色中泛起淡淡的微光，清冷的光芒渐渐包裹住主角的身影。)
do SignalManager.show_character.emit("精灵")
精灵: 快走吧！再不走，罗盘的能量撑不住了，我们就要困在这夜晚的黄鹤楼上了！
主角: （回头望向站在阳台栏杆边的李白，他的身影融在灯笼的光晕里，用力挥手）李大人！再见！
do SignalManager.show_character.emit("李白")
李白: （站在黄鹤楼的阳台边，对着主角挥手，笑容洒脱，声音随着江风传来）小友，再见！别忘了我的诗，别忘了今夜的月色！
do SignalManager.change_texture.emit("黑背景")
系统: [#scene] (强光越来越盛，主角的身影渐渐变得模糊，最后彻底消失在强光之中。李白站在黄鹤楼的阳台处，望着主角消失的方向，久久未曾动弹，晚风拂动他的衣袂，随即他抬手拿起桌上的诗卷，借着灯笼的微光轻轻吟诵起来，声音随着江风，传遍了夜色中的江夏城。)
do SignalManager.show_character.emit("主角")
系统: [#scene] (主角再次睁开眼睛，发现自己已经回到了自己的房间，窗外是现代城市的夜景，手机还放在桌上，屏幕上依旧是黄鹤楼消失的新闻。手中的玉佩带着微凉的触感，还有李白赠的诗卷，都真实地存在着，证明着刚才的一切，都不是梦。)
do SignalManager.change_texture.emit("卧室")
do SignalManager.show_character.emit("精灵")
# 精灵随机吐槽+主角回应
% 精灵: （瘫坐在地上，大口喘着气，揉了揉眼睛）终于回来了！累死我了！数据已经收集齐了，只要把数据导入罗盘，就能复原黄鹤楼了。差点就困在唐代的黑夜里回不来了！
% 精灵: （揉着腰，抱怨道，指着窗外的夜色）下次再也不带你去了！光顾着和李白在阳台赏月聊天，我差点被巡逻的士兵当成奸细，躲在暗处憋了半宿！
% 精灵: （把玩着罗盘，罗盘在灯光下闪着光，得意道）还好我聪明，把李白对着夜色作的诗也录下来了，回去能跟师父邀功了！
- 感谢精灵 [if not locals.thanked_elf]
    set locals.thanked_elf = true
    主角: （抚摸着怀中的玉佩，玉佩还带着夜晚江风的凉意，脸上带着笑意，语气温柔）是啊，我们回来了。谢谢你，让我能见到李白，能登上夜晚的黄鹤楼，赏到那样美的月色。
- 调侃精灵 [if not locals.teased_elf]
    set locals.teased_elf = true
    主角: （挑眉，笑着看向精灵）你刚才不还偷偷躲在阳台阴影里，看李白对着月色作诗吗？嘴硬心软！
- 关心罗盘 [if not locals.cared_compass]
    set locals.cared_compass = true
    主角: （指着罗盘，眼神期待）那快复原黄鹤楼吧！我还想晚上去现代的黄鹤楼，看看和唐代那晚一样的月色呢！
精灵: （翻了个白眼，语气傲娇）哼，我才不是为了让你见李白赏月色呢！我只是为了完成师父交代的任务！不过，这次的时空旅行，好像也不算太无聊。
do SignalManager.hide_character.emit("精灵")
系统: [#scene] (罗盘泛起耀眼的光芒，窗外传来一阵惊叹声。主角走到窗边，抬头望去，黄鹤楼重新矗立在原址，飞檐翘角挂着灯笼，与他在唐代夜晚见到的模样，一模一样，气势恢宏。)
# 主角随机感慨
do SignalManager.change_texture.emit("远景")
% 主角: （脸上露出笑容，轻声呢喃，望着黄鹤楼）李大人，你看，黄鹤楼复原了。日后，我一定会在夜晚再去登楼，再读你的诗，不负今夜的鹤楼之约，不负这月色。
% 主角: 原来课本里的诗，背后还有这样一段伴着月色的温暖故事……
% 主角: （抚摸着微凉的玉佩，眼眶微湿）这趟时空旅行，这一晚的黄鹤楼月色，值了。
系统: [#scene] (江风拂过窗外，仿佛传来了李白洒脱的笑声，与黄鹤楼的身影交织在一起，成为了一段跨越时空的佳话。)
do SignalManager.game_over.emit()
=> END