[gd_scene load_steps=27 format=3 uid="uid://d0aulvi31pctd"]

[ext_resource type="Script" uid="uid://c1q7tw5ckrhge" path="res://Scenes/UIScene/start_scene/start_UI.gd" id="1_e71u5"]
[ext_resource type="Texture2D" uid="uid://dgqh6ooage2nv" path="res://resource/background/bg_game_UI/主界面.png" id="2_e71u5"]
[ext_resource type="Texture2D" uid="uid://bpjy7ph25bc0d" path="res://resource/UI/副标题.png" id="3_0agcx"]
[ext_resource type="Texture2D" uid="uid://4adp3ji2cft6" path="res://resource/UI/标题横版.png" id="3_i84um"]
[ext_resource type="Texture2D" uid="uid://cjyc2ta2wcv73" path="res://resource/UI/毛笔痕迹2.png" id="4_u6hi6"]
[ext_resource type="Texture2D" uid="uid://xtj5pcggludk" path="res://resource/UI/开始界面/_0002_开始游戏.png" id="6_h3jl7"]
[ext_resource type="Texture2D" uid="uid://cl7ysj1rnyyrj" path="res://resource/UI/开始界面/_0001_设置.png" id="7_2jl2c"]
[ext_resource type="Texture2D" uid="uid://c4lbph4em1oiq" path="res://resource/UI/开始界面/_0000_退出.png" id="8_m363r"]
[ext_resource type="Script" uid="uid://ch0nuabrgwoft" path="res://Scenes/UIScene/start_scene/change_sign.gd" id="9_2jl2c"]
[ext_resource type="Texture2D" uid="uid://dwhh0difsvk8q" path="res://resource/UI/开始界面/箭头.png" id="9_05b4y"]
[ext_resource type="Texture2D" uid="uid://dg1v8meoedsiw" path="res://resource/Ver/游戏开发版本记录2.png" id="11_2jl2c"]
[ext_resource type="Texture2D" uid="uid://cwatnsv6k0lq" path="res://resource/UI/退出/_0004_是否退出游戏.png" id="13_m363r"]
[ext_resource type="Texture2D" uid="uid://bq5bq3x2nor86" path="res://resource/UI/退出/_0003_是默认.png" id="14_05b4y"]
[ext_resource type="Texture2D" uid="uid://10n8ce8fdmsc" path="res://resource/UI/退出/_0002_是选中.png" id="15_b8smd"]
[ext_resource type="Texture2D" uid="uid://byt14b3qfywit" path="res://resource/UI/退出/_0001_否默认.png" id="16_exaxl"]
[ext_resource type="Texture2D" uid="uid://b0drko4e7r368" path="res://resource/UI/退出/_0000_否选中.png" id="17_3v2g1"]

[sub_resource type="Animation" id="Animation_2jl2c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.9999695, -2)]
}

[sub_resource type="Animation" id="Animation_h3jl7"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7.465, -2), Vector2(17.23, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m363r"]
_data = {
&"RESET": SubResource("Animation_2jl2c"),
&"default": SubResource("Animation_h3jl7")
}

[sub_resource type="Animation" id="Animation_b8smd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56.78, 110)]
}

[sub_resource type="Animation" id="Animation_05b4y"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(83.24997, 104), Vector2(94.435, 104)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exaxl"]
_data = {
&"RESET": SubResource("Animation_b8smd"),
&"default": SubResource("Animation_05b4y")
}

[sub_resource type="Animation" id="Animation_jt660"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(68.865, 209)]
}

[sub_resource type="Animation" id="Animation_3v2g1"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(83.25, 205), Vector2(98.25, 205)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_neicd"]
_data = {
&"RESET": SubResource("Animation_jt660"),
&"default": SubResource("Animation_3v2g1")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sk6gg"]
bg_color = Color(0, 0, 0, 1)

[node name="StartScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e71u5")

[node name="HeadLine" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e71u5")
expand_mode = 1

[node name="HeadLine" type="Control" parent="HeadLine"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="HeadLine/HeadLine"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 0
offset_left = 1001.0
offset_top = 452.0
offset_right = 1501.0
offset_bottom = 652.0
texture = ExtResource("3_0agcx")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="HeadLine/HeadLine"]
modulate = Color(1, 1, 1, 0.6627451)
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_left = 345.0
offset_top = 334.00003
offset_right = 1345.0
offset_bottom = 834.0
rotation = -0.34814364
texture = ExtResource("4_u6hi6")
expand_mode = 1
stretch_mode = 5

[node name="EasterEgg" type="TextureButton" parent="HeadLine/HeadLine"]
custom_minimum_size = Vector2(1000, 250)
layout_mode = 0
offset_left = 466.0
offset_top = 256.0
offset_right = 1466.0
offset_bottom = 506.0
texture_normal = ExtResource("3_i84um")
texture_pressed = ExtResource("3_i84um")
texture_hover = ExtResource("3_i84um")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 810.0
offset_top = 624.0
offset_right = 1157.845
offset_bottom = 932.0
theme_override_constants/separation = 4
alignment = 1

[node name="StartBut" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
texture_normal = ExtResource("6_h3jl7")
texture_pressed = ExtResource("6_h3jl7")
texture_hover = ExtResource("6_h3jl7")
ignore_texture_size = true
stretch_mode = 5

[node name="SetBut" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture_normal = ExtResource("7_2jl2c")
texture_pressed = ExtResource("7_2jl2c")
texture_hover = ExtResource("7_2jl2c")
ignore_texture_size = true
stretch_mode = 5

[node name="Exit" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture_normal = ExtResource("8_m363r")
texture_pressed = ExtResource("8_m363r")
texture_hover = ExtResource("8_m363r")
ignore_texture_size = true
stretch_mode = 5

[node name="ChangeSign" type="Control" parent="."]
anchors_preset = 0
offset_left = 710.0
offset_top = 639.0
offset_right = 807.545
offset_bottom = 949.0
script = ExtResource("9_2jl2c")

[node name="StartSign" type="TextureRect" parent="ChangeSign"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 14.0109215
offset_top = -2.0
offset_right = 94.01099
offset_bottom = 78.0
texture = ExtResource("9_05b4y")
expand_mode = 1
stretch_mode = 5

[node name="StartAnim" type="AnimationPlayer" parent="ChangeSign/StartSign"]
libraries = {
&"": SubResource("AnimationLibrary_m363r")
}

[node name="SetSign" type="TextureRect" parent="ChangeSign"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 56.78
offset_top = 110.0
offset_right = 136.80252
offset_bottom = 190.00012
texture = ExtResource("9_05b4y")
expand_mode = 1
stretch_mode = 5

[node name="SetAnim" type="AnimationPlayer" parent="ChangeSign/SetSign"]
libraries = {
&"": SubResource("AnimationLibrary_exaxl")
}

[node name="ExitSign" type="TextureRect" parent="ChangeSign"]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 68.865
offset_top = 209.0
offset_right = 148.93402
offset_bottom = 289.0011
texture = ExtResource("9_05b4y")
expand_mode = 1
stretch_mode = 5

[node name="ExitAnim" type="AnimationPlayer" parent="ChangeSign/ExitSign"]
libraries = {
&"": SubResource("AnimationLibrary_neicd")
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 45.0
offset_top = 166.0
offset_right = 1875.0
offset_bottom = 966.0
texture = ExtResource("11_2jl2c")
expand_mode = 1
stretch_mode = 5

[node name="EasterEggExit" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 1737.0
offset_top = 60.0
offset_right = 1825.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_sk6gg")
text = "X"

[node name="ExitConfirmPanel" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 531.0
offset_top = 333.0
offset_right = 1440.0
offset_bottom = 841.0
color = Color(1, 1, 1, 0.3647059)

[node name="TextureRect" type="TextureRect" parent="ExitConfirmPanel"]
layout_mode = 0
offset_left = 38.0
offset_top = 65.0
offset_right = 889.0
offset_bottom = 205.0
texture = ExtResource("13_m363r")
expand_mode = 1
stretch_mode = 5

[node name="ConfirmExitBtn" type="TextureButton" parent="ExitConfirmPanel"]
layout_mode = 0
offset_left = 219.0
offset_top = 333.0
offset_right = 353.0
offset_bottom = 445.0
texture_normal = ExtResource("14_05b4y")
texture_pressed = ExtResource("14_05b4y")
texture_hover = ExtResource("15_b8smd")
ignore_texture_size = true
stretch_mode = 5

[node name="CancelExitBtn" type="TextureButton" parent="ExitConfirmPanel"]
layout_mode = 0
offset_left = 554.0
offset_top = 335.0
offset_right = 680.0
offset_bottom = 440.0
texture_normal = ExtResource("16_exaxl")
texture_pressed = ExtResource("16_exaxl")
texture_hover = ExtResource("17_3v2g1")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="HeadLine/HeadLine/EasterEgg" to="." method="_on_easter_egg_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/StartBut" to="ChangeSign" method="_on_start_but_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/StartBut" to="ChangeSign" method="_on_start_but_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/StartBut" to="." method="_on_start_but_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/SetBut" to="ChangeSign" method="_on_set_but_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/SetBut" to="ChangeSign" method="_on_set_but_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/SetBut" to="." method="_on_set_but_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Exit" to="ChangeSign" method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Exit" to="ChangeSign" method="_on_exit_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="TextureRect/EasterEggExit" to="." method="_on_easter_egg_exit_pressed"]
[connection signal="mouse_entered" from="ExitConfirmPanel/ConfirmExitBtn" to="." method="_btn_hover"]
[connection signal="pressed" from="ExitConfirmPanel/ConfirmExitBtn" to="." method="_do_real_exit"]
[connection signal="mouse_entered" from="ExitConfirmPanel/CancelExitBtn" to="." method="_btn_hover"]
[connection signal="pressed" from="ExitConfirmPanel/CancelExitBtn" to="." method="_cancel_exit"]
