[gd_scene load_steps=6 format=3 uid="uid://bgsg7eturqybj"]

[ext_resource type="Script" uid="uid://bcg04vh521c1s" path="res://auto_scene/auto_audio/global_audio.gd" id="1_u13ir"]
[ext_resource type="AudioStream" uid="uid://dfque5xdfinws" path="res://resource/sound_effect/选择音效/确认33.mp3" id="2_njwkt"]
[ext_resource type="AudioStream" uid="uid://1k74sw2l838x" path="res://resource/sound_effect/保存音效.MP3" id="2_owvix"]
[ext_resource type="AudioStream" uid="uid://dfllsstwxmc04" path="res://resource/sound_effect/选择音效/悬停.mp3" id="3_n7mpv"]
[ext_resource type="AudioStream" uid="uid://c3gychlgqjgdr" path="res://resource/sound_effect/选择音效/取消33.mp3" id="4_njwkt"]

[node name="GlobalAudio" type="Node2D"]
script = ExtResource("1_u13ir")
audio_select = ExtResource("2_njwkt")
audio_hover = ExtResource("3_n7mpv")
audio_cancel = ExtResource("4_njwkt")
test_sound = ExtResource("2_owvix")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n7mpv")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]

[node name="TestPlayer" type="AudioStreamPlayer" parent="."]
