[gd_scene load_steps=2 format=3 uid="uid://bllkax8oo2gyg"]

[ext_resource type="Script" uid="uid://vfmuljw43o8v" path="res://Scenes/HistoricalText/HistoryPanel.gd" id="1_bndbi"]

[node name="HistoryPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 235.0
offset_top = 137.0
offset_right = -185.0
offset_bottom = -243.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bndbi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21710107, 0.21710125, 0.2171011, 0.9019608)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(700, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = 48.0
offset_right = -82.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_top = 2.0000005
offset_right = -22.66101
offset_bottom = 45.0
grow_horizontal = 0
scale = Vector2(1.565, 1.565)
theme_override_font_sizes/font_size = 25
text = "X"
